<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
    .inputField{
        margin-left: 8px;
        margin-top: 10px;
        width: 160px;
        height: 25px;
        margin-bottom: 5px;
    }
   .del{
    background-color: red;
    width: 10px;
    height: 10px;
    margin-left: 30px;
   
   }
   #dodaj{
    margin-top: 5px;
    font-size: 20px;
   }
   .Oneline
   {
    margin-bottom: 5px;
    margin-top: 5px;
   }
   .new_field
   {
    margin-top: 10px;
   }
   .btn_del{
position: relative;
top:5px;
   }
   #main{

    margin: auto;
    font-size: 24px;
    width: 300px;
    height: auto;
    border: 5px solid black;
    border-radius: 5px;
    text-align: center;
    position: absolute;
    top:1;
    bottom: 0.5;
    left: 0;
    right: 0;
   
   }
   #wrong{
    font-size: 19px;
    color: red;
   }
   #result{

    border: 5px solid black;
    border-bottom: none;
    border-left: none;
    border-right: none;
   }
   </style>
</head>
<body>
    <div id="main">
    <button id="dodaj">Dodaj pole</button>

    <div id="newField">

    </div>
    <div id="result">
        <p id="wrong" style="display: none;">Muszą zostać conajmniej dwa pola</p>
        <div id="wynik"></div>
        <div id="wynik2"></div>
        <div id="wynik3"></div>
        <div id="wynik4"></div>
    </div>

    
    </div>
    <script src="main.js" type="text/javascript"></script>

</body>
</html>